{
    "name": "manifestinteractive/easyapns",
    "version": "1.0.0",
    "type": "library",
    "license": "LLC",
    "keywords": ["apns"],
    "description": "Easy APNs using PHP & MySQL",
    "autoload": {
        "psr-0": {"\\": "src/php/classes/"}
    }
}
